{
  "name": "mern-stack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "nodemon api/index.js",
    "test": "jest",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dispatch": "^1.0.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-serve-static-core": "^0.1.1",
    "firebase": "^10.9.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "react": "^18.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
